<RCC>
    <qresource prefix="/">
        <file>App.qml</file>

        <file>assets/icon_256.ico</file>
        <file>assets/icon_512.ico</file>
        <file>assets/icon_300dpi.png</file>
        <file>assets/defaultAlbum.jpg</file>
        <file>assets/icon.svg</file>
        <file>assets/feelliao.jpg</file>
        <file>assets/feelzhou.jpg</file>

        <file>main/main.qml</file>
        <file>main/BottomBar.qml</file>

        <file>navigationPage/favorite.qml</file>
        <file>navigationPage/home.qml</file>
        <file>navigationPage/local.qml</file>
        <file>navigationPage/recommendation.qml</file>
        <file>navigationPage/userLogin.qml</file>
        <file>navigationPage/DemoData.qml</file>
        <file>navigationPage/settings.qml</file>

        <file>navigation/ItemsFooter.qml</file>
        <file>navigation/ItemsOriginal.qml</file>

        <file>components/RoundImage.qml</file>
        <file>components/MusicInfo.qml</file>
        <file>components/SrollText.qml</file>
        <file>components/RandomSelector.qml</file>

        <file>settingsPage/AboutPage.qml</file>
        <file>settingsPage/DisplayPage.qml</file>

        <file>js/myjs.js</file>

    </qresource>
</RCC>
