<RCC>
    <qresource prefix="/">
        <file>App.qml</file>

        <file>assets/icon_256.ico</file>
        <file>assets/icon_512.ico</file>
        <file>assets/defaultAlbum.jpg</file>

        <file>main/main.qml</file>
        <file>main/bottomBar.qml</file>

        <file>navigationPage/favorite.qml</file>
        <file>navigationPage/home.qml</file>
        <file>navigationPage/local.qml</file>
        <file>navigationPage/recommendation.qml</file>
        <file>navigationPage/userLogin.qml</file>

        <file>navigation/ItemsFooter.qml</file>
        <file>navigation/ItemsOriginal.qml</file>

        <file>components/RoundImage.qml</file>
        <file>components/MusicInfo.qml</file>
        <file>components/SrollText.qml</file>
        <file>components/RandomSelector.qml</file>

        <file>Images/addPlayList.svg</file>
        <file>Images/AscendingOrder.svg</file>
        <file>Images/bookmark.svg</file>
        <file>Images/DescendingOrder.svg</file>
        <file>Images/discoverMusic.svg</file>
        <file>Images/download.svg</file>
        <file>Images/dropDown.svg</file>
        <file>Images/favoriteMode.svg</file>
        <file>Images/loopPlay.svg</file>
        <file>Images/maxWindow.svg</file>
        <file>Images/music163.svg</file>
        <file>Images/myAttention.svg</file>
        <file>Images/myFavorite.svg</file>
        <file>Images/order.svg</file>
        <file>Images/player.svg</file>
        <file>Images/playList.svg</file>
        <file>Images/preFM.svg</file>
        <file>Images/prePlayer.svg</file>
        <file>Images/randomPlay.svg</file>
        <file>Images/recentlyPlayed.svg</file>
        <file>Images/repeatSinglePlay.svg</file>
        <file>Images/search.svg</file>
        <file>Images/sequentialPlay.svg</file>
        <file>Images/stop.svg</file>
        <file>Images/volume.svg</file>
        <file>Images/volumeMute.svg</file>
        <file>Images/background.png</file>
        <file>Images/rebot.png</file>
        <file>Images/day_recommend.png</file>
        <file>Images/title.png</file>
        <file>Images/touxiang.jpg</file>
        <file>Images/Splash_Screen_First_Closed_Beta.png</file>
        <file>Images/go_star.jpeg</file>
        <file>Images/tianjing.jpeg</file>
        <file>Images/xianhai.jpeg</file>
        <file>Images/yinhe.png</file>
        <file>Images/yunshang.jpeg</file>
        <file>Images/yunshang2.jpeg</file>

        <file>js/myjs.js</file>

    </qresource>
</RCC>
